MORE (HTML)

<ion-header>

  <ion-navbar color="fcmb">
    <ion-title text-center>
      <span text-color="my-custom-color">More Options</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="searchModal()">
        <img class="img" src="assets/imgs/power.svg" />
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content >
  <div class="main-content" (swipe)="swipe($event)">
    <div class="general">
      <span>GENERAL SETTINGS</span>

          <ion-item no-lines>
          <ion-icon item-start name="ios-person"></ion-icon>
              <ion-icon item-end name="ios-arrow-forward"></ion-icon>
              Profile
            </ion-item>
    </div>

    <div class="general">
        <span>NOTIFICATIONS</span>
  
            <ion-item no-lines>
            <ion-icon item-start name="ios-notifications"></ion-icon>
                <ion-icon item-end name="ios-arrow-forward"></ion-icon>
                Notifications
              </ion-item>
      </div>

      <div class="general">
          <span>SETTINGS</span>
    
              <ion-item no-lines>
              <ion-icon item-start name="ios-settings"></ion-icon>
                  <ion-icon item-end name="ios-arrow-forward"></ion-icon>
                  Settings
                </ion-item>
        </div>



  </div>

</ion-content>

SCSS


page-more {

    background-color: #f5f5f5;
    .main-content {
        height: 100%;
      }

      [text-color="my-custom-color"] {
        color: #ffb822;
    }

 .img{
     width: 32px;
     height: 32px;
 }

 .general{
    // border: 1px solid;
    padding: 10px;
     box-shadow: 5px 2px 5px darkgray;
 }

}


TS 

import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';


@IonicPage()
@Component({
  selector: 'page-more',
  templateUrl: 'more.html',
})
export class MorePage {

  constructor(public navCtrl: NavController, public navParams: NavParams) {
  }

  ionViewDidLoad() {
    
  }

  swipe(event) {
    if(event.direction === 2) {
      this.navCtrl.parent.select(2);
    }
    if(event.direction === 4) {
      this.navCtrl.parent.select(0);
    }
  }

}


{
    "status": "00",
    "message": "Login successful",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDaHJpc3N5OkMwMDA4NTQiLCJhdWRpZW5jZSI6IndlYiIsImNyZWF0ZWQiOjE1MjA0MzU2MTAyNzgsImV4cCI6MTUyMzQzNTYxMH0.nv_90yapAeYwP9N-azkJ5AanE0eZvj_zwqYQDRZ0UPfLcx9ZwR1fIijY9bgFHfBkdEJNYSHXMoE2eiAIOChrvw"
    }
}


async Login() {
    let loader = this.loadingCtrl.create({spinner: "circles", content: 'Please wait....', duration: 100});
    loader.present();

    let body = {
        userName: 'Chrissy:C000854',
        passWord: 'password100'
    };

    try {
        let response = await this.server.processData(body, '/user/Signin');
        console.log(response);
        if (response.status === '00') {
            this.storage.set('token', response.data.token);
            this.navCtrl.push('TabsPage');
        } else {
            alert(response.message);
        }
    } catch (err) {
        console.log(err);
    }
    loader.dismiss();
}


HTML FORM A B. Detail

 <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="getItems($event)"></ion-searchbar>
      <ion-list >

        <ion-item class="general" no-lines *ngFor="let b of bdata">
          <ion-grid>
            <ion-row>
              <ion-col col-6 text-left>
                <p>{{b.bname}}</p>
              </ion-col>

              <ion-col col-6 text-right>
                <p>{{b.baccount}}</p>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                  <p>{{b.bank}}</p>
              </ion-col>
              <!-- <ion-col>
                  <button ion-button clear>View</button>
              </ion-col> -->
            </ion-row>
          </ion-grid>
        </ion-item>

      </ion-list>
